# application server
API_ENV='dev'
API_PORT='8080'
AWS_ACCESS_KEY_ID='dummy'
AWS_SECRET_ACCESS_KEY='dummy'

# s3 backet
S3_ORIGINAL_IMAGE_BUCKET_NAME='dev-nautilus-original-image'
S3_THUMBNAIL_IMAGE_BUCKET_NAME='dev-nautilus-thumbnail-image'
